pgi8cluster06: Using Ethernet for MPI communication.
pgi8cluster06: Using Ethernet for MPI communication.
  Activating project at `/local/krinitsin/TFIPerturbationTheory`
   Resolving package versions...
  No Changes to `/local/krinitsin/TFIPerturbationTheory/Project.toml`
  No Changes to `/local/krinitsin/TFIPerturbationTheory/Manifest.toml`
Precompiling project...
    Combinatorics[36m Being precompiled by another machine (hostname: pgi8cluster01, pid: 3014733, pidfile: /local/krinitsin/.julia/compiled/v1.10/Combinatorics/AwRuT_eK7rw.ji.pidfile)[39m
    LLVMLoopInfo[36m Being precompiled by another machine (hostname: pgi8cluster01, pid: 3014733, pidfile: /local/krinitsin/.julia/compiled/v1.10/LLVMLoopInfo/X7sqD_eK7rw.ji.pidfile)[39m
    CommonSolve[36m Being precompiled by another machine (hostname: pgi8cluster01, pid: 3014733, pidfile: /local/krinitsin/.julia/compiled/v1.10/CommonSolve/zEcGf_eK7rw.ji.pidfile)[39m
    ConstructionBase[36m Being precompiled by another machine (hostname: pgi8cluster01, pid: 3014733, pidfile: /local/krinitsin/.julia/compiled/v1.10/ConstructionBase/sBbW6_eK7rw.ji.pidfile)[39m
    UnsafeAtomics[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/UnsafeAtomics/OuhNJ_eK7rw.ji.pidfile)[39m
    CompositionsBase[36m Being precompiled by another machine (hostname: pgi8cluster01, pid: 3014733, pidfile: /local/krinitsin/.julia/compiled/v1.10/CompositionsBase/KqDTx_eK7rw.ji.pidfile)[39m
    MacroTools[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/MacroTools/38lnR_eK7rw.ji.pidfile)[39m
    Scratch[36m Being precompiled by another machine (hostname: pgi8cluster01, pid: 3014733, pidfile: /local/krinitsin/.julia/compiled/v1.10/Scratch/ICI1U_eK7rw.ji.pidfile)[39m
    CEnum[36m Being precompiled by another machine (hostname: pgi8cluster01, pid: 3014733, pidfile: /local/krinitsin/.julia/compiled/v1.10/CEnum/0gyUJ_eK7rw.ji.pidfile)[39m
    CUDA_Runtime_Discovery[36m Being precompiled by another process (pid: 0, pidfile: /local/krinitsin/.julia/compiled/v1.10/CUDA_Runtime_Discovery/T9PTO_eK7rw.ji.pidfile)[39m
    BFloat16s[36m Being precompiled by another machine (hostname: pgi8cluster01, pid: 3014733, pidfile: /local/krinitsin/.julia/compiled/v1.10/BFloat16s/iiZ8G_eK7rw.ji.pidfile)[39m
    AbstractFFTsTestExt[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/AbstractFFTsTestExt/Pr5Et_eK7rw.ji.pidfile)[39m
    NVTX_jll[36m Being precompiled by another machine (hostname: pgi8cluster01, pid: 3014733, pidfile: /local/krinitsin/.julia/compiled/v1.10/NVTX_jll/a4RQP_eK7rw.ji.pidfile)[39m
    CUDA_Driver_jll[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/CUDA_Driver_jll/QJyk7_eK7rw.ji.pidfile)[39m
    JuliaNVTXCallbacks_jll[36m Being precompiled by another machine (hostname: pgi8cluster01, pid: 3014733, pidfile: /local/krinitsin/.julia/compiled/v1.10/JuliaNVTXCallbacks_jll/EQzo6_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mStaticArraysCore[39m
    LLVMExtra_jll[36m Being precompiled by another machine (hostname: pgi8cluster01, pid: 3014733, pidfile: /local/krinitsin/.julia/compiled/v1.10/LLVMExtra_jll/R9OeX_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mConstructionBase[39m
[32m  ✓ [39m[90mCommonSolve[39m
[32m  ✓ [39m[90mLLVMLoopInfo[39m
[32m  ✓ [39mCombinatorics
[32m  ✓ [39m[90mMacroTools[39m
[32m  ✓ [39m[90mCompositionsBase[39m
[32m  ✓ [39m[90mUnsafeAtomics[39m
[32m  ✓ [39m[90mCEnum[39m
[32m  ✓ [39m[90mScratch[39m
[32m  ✓ [39m[90mJuliaNVTXCallbacks_jll[39m
[32m  ✓ [39m[90mNVTX_jll[39m
[32m  ✓ [39m[90mAbstractFFTs → AbstractFFTsTestExt[39m
[32m  ✓ [39m[90mBFloat16s[39m
[32m  ✓ [39m[90mCUDA_Runtime_Discovery[39m
    StaticArrays[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1238199, pidfile: /local/krinitsin/.julia/compiled/v1.10/StaticArrays/yY9vm_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mLLVMExtra_jll[39m
    GPUCompiler[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/GPUCompiler/yPwef_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mAtomix[39m
[32m  ✓ [39m[90mLLVMOpenMP_jll[39m
[32m  ✓ [39m[90mPMIx_jll[39m
[32m  ✓ [39m[90mprrte_jll[39m
[32m  ✓ [39m[90mFixedPointNumbers[39m
[32m  ✓ [39m[90mColorTypes[39m
[32m  ✓ [39m[90mColors[39m
[32m  ✓ [39m[90mCUDA_Driver_jll[39m
[32m  ✓ [39m[90mStaticArrays[39m
    StaticArraysStatisticsExt[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/StaticArraysStatisticsExt/EfhbW_eK7rw.ji.pidfile)[39m
    ConstructionBaseStaticArraysExt[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/ConstructionBaseStaticArraysExt/MmdaU_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mGPUCompiler[39m
[32m  ✓ [39m[90mNVTX[39m
[32m  ✓ [39m[90mStaticArrays → StaticArraysStatisticsExt[39m
    CUDA[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/CUDA/oWw5k_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mConstructionBase → ConstructionBaseStaticArraysExt[39m
[32m  ✓ [39mCUDA
  30 dependencies successfully precompiled in 93 seconds. 77 already precompiled.
beta = 2.0
exp: 46287.223191 seconds (188.11 k allocations: 886.704 GiB, 0.02% gc time, 0.00% compilation time)
Z: 0.001977 seconds
151.911247 seconds (2 allocations: 64.000 GiB, 2.74% gc time)
 59.662671 seconds (2 allocations: 64.000 GiB, 4.18% gc time)
 45.276683 seconds (2 allocations: 64.000 GiB, 14.54% gc time)
 42.293203 seconds (2 allocations: 64.000 GiB, 0.50% gc time)
 45.215730 seconds (2 allocations: 64.000 GiB, 0.37% gc time)
 42.432678 seconds (2 allocations: 64.000 GiB, 0.39% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (2.0, 1.6190807485784285e27 + 1.1356787085482214e14im, -28.330280234152 + 1.723452159223677e-13im, 0.07158600001760772 - 1.1301247500811868e-14im, -23.28767928322781 + 3.5175820475225554e-13im, 0.4294085910627856 + 4.9940485852272367e-14im, -0.3220564038008998 - 2.1607424037966233e-14im, 9.999338727178561e-6 + 2.0669196388925818e-10im)
beta = 1.0
slurmstepd: error: *** STEP 15054.0 ON pgi8cluster06 CANCELLED AT 2024-02-07T15:34:40 ***
slurmstepd: error: *** JOB 15054 ON pgi8cluster06 CANCELLED AT 2024-02-07T15:34:40 ***
