pgi8cluster02: Using Ethernet for MPI communication.
pgi8cluster02: Using Ethernet for MPI communication.
  Activating project at `/local/krinitsin/TFIPerturbationTheory`
   Resolving package versions...
  No Changes to `/local/krinitsin/TFIPerturbationTheory/Project.toml`
  No Changes to `/local/krinitsin/TFIPerturbationTheory/Manifest.toml`
Precompiling project...
    StaticArrays[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1238199, pidfile: /local/krinitsin/.julia/compiled/v1.10/StaticArrays/yY9vm_eK7rw.ji.pidfile)[39m
    GPUCompiler[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/GPUCompiler/yPwef_eK7rw.ji.pidfile)[39m
    NVTX[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/NVTX/s1i2n_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mGPUCompiler[39m
[32m  ✓ [39m[90mStaticArrays[39m
[32m  ✓ [39m[90mNVTX[39m
    StaticArraysStatisticsExt[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/StaticArraysStatisticsExt/EfhbW_eK7rw.ji.pidfile)[39m
    ConstructionBaseStaticArraysExt[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/ConstructionBaseStaticArraysExt/MmdaU_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mStaticArrays → StaticArraysStatisticsExt[39m
[32m  ✓ [39m[90mConstructionBase → ConstructionBaseStaticArraysExt[39m
    CUDA[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/CUDA/oWw5k_eK7rw.ji.pidfile)[39m
[32m  ✓ [39mCUDA
  6 dependencies successfully precompiled in 93 seconds. 101 already precompiled.
beta = 2.0
exp: 33250.598157 seconds (188.11 k allocations: 846.000 GiB, 0.01% gc time, 0.00% compilation time)
Z: 0.001001 seconds
136.005104 seconds (2 allocations: 64.000 GiB, 0.16% gc time)
 42.409628 seconds (2 allocations: 64.000 GiB, 0.58% gc time)
 37.614658 seconds (2 allocations: 64.000 GiB, 1.66% gc time)
 40.379226 seconds (2 allocations: 64.000 GiB, 0.40% gc time)
 43.962350 seconds (2 allocations: 64.000 GiB, 0.37% gc time)
 39.397630 seconds (2 allocations: 64.000 GiB, 0.44% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (2.0, 2.073248197767486e26 - 8.61984883404688e10im, -27.599159345249788 + 7.695712904839832e-16im, 0.05663612014133602 + 3.4962625411059464e-16im, -24.333811686864152 - 8.421612725071514e-16im, 0.37056574125309205 + 2.966538202919802e-16im, -0.2779242948206782 + 2.363022316198676e-16im, 3.2062118169396553e-7 - 2.1561862866371535e-11im)
beta = 1.0
exp: 31791.791545 seconds (242 allocations: 865.697 GiB, 0.01% gc time)
Z: 0.001048 seconds
136.012599 seconds (2 allocations: 64.000 GiB, 0.15% gc time)
 40.273547 seconds (2 allocations: 64.000 GiB, 0.65% gc time)
 35.715463 seconds (2 allocations: 64.000 GiB, 1.58% gc time)
 40.074392 seconds (2 allocations: 64.000 GiB, 0.43% gc time)
 43.894069 seconds (2 allocations: 64.000 GiB, 0.37% gc time)
 42.072823 seconds (2 allocations: 64.000 GiB, 0.39% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (1.0, 1.9722148362163438e15 + 4.844825263043089im, -23.141263389038542 - 6.276264347724018e-15im, 0.15934701997857192 + 3.71421464569911e-16im, -20.42272308842483 + 3.0248191215723734e-14im, 0.7686567445931106 + 1.2738479686927194e-16im, -0.5764925395406204 + 1.3576313723552453e-15im, 2.2069677038803682e-8 + 5.863952865948757e-12im)
beta = 0.6666666666666666
exp: 15697.109725 seconds (218 allocations: 703.654 GiB, 0.01% gc time)
Z: 0.001071 seconds
136.216803 seconds (2 allocations: 64.000 GiB, 0.15% gc time)
 42.962370 seconds (2 allocations: 64.000 GiB, 0.52% gc time)
 37.372373 seconds (2 allocations: 64.000 GiB, 1.51% gc time)
 40.738029 seconds (2 allocations: 64.000 GiB, 0.40% gc time)
 45.328978 seconds (2 allocations: 64.000 GiB, 0.36% gc time)
 40.354513 seconds (2 allocations: 64.000 GiB, 0.52% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (0.6666666666666666, 1.1529702400003489e12 - 0.00015820209841878162im, -21.195098960380758 + 1.1477483421123572e-15im, 0.2063425966959595 - 2.408040969149096e-18im, -18.756911150672796 - 1.2491408843946497e-15im, 0.7924690181277396 + 2.2104910772742198e-17im, -0.5943517544197388 - 9.857643293515338e-18im, 1.6367070875121833e-9 + 5.8865079004769655e-12im)
beta = 0.5
exp: 14767.537644 seconds (194 allocations: 628.583 GiB, 0.08% gc time)
Z: 0.002811 seconds
165.593031 seconds (2 allocations: 64.000 GiB, 1.79% gc time)
 43.967602 seconds (2 allocations: 64.000 GiB, 7.37% gc time)
 36.606026 seconds (2 allocations: 64.000 GiB, 1.89% gc time)
 43.088128 seconds (2 allocations: 64.000 GiB, 0.38% gc time)
 47.914351 seconds (2 allocations: 64.000 GiB, 0.35% gc time)
 43.252577 seconds (2 allocations: 64.000 GiB, 0.38% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (0.5, 4.102771587940538e10 + 5.264105093675932e-7im, -18.43916745772713 - 1.975417418227677e-16im, 0.24209168191854372 - 2.6008651005520058e-20im, -16.133385469786106 + 1.4139397684473906e-16im, 0.7968610019789136 - 2.7569458532494074e-18im, -0.5976457481385036 - 1.5007936000027202e-18im, 1.3194670295559098e-10 + 4.3335312806574986e-13im)
beta = 0.4
slurmstepd: error: *** STEP 15052.0 ON pgi8cluster02 CANCELLED AT 2024-02-07T15:34:40 ***
slurmstepd: error: *** JOB 15052 ON pgi8cluster02 CANCELLED AT 2024-02-07T15:34:40 ***
