pgi8cluster26: Using Ethernet for MPI communication.
pgi8cluster26: Using Ethernet for MPI communication.
The latest version of Julia in the `release` channel is 1.10.0+0.x64.linux.gnu. You currently have `1.9.3+0.x64.linux.gnu` installed. Run:

  juliaup update

to install Julia 1.10.0+0.x64.linux.gnu and update the `release` channel to that version.
  Activating project at `/local/krinitsin/TFIPerturbationTheory`
┌ Warning: failed to remove pidfile on close
│   path = "/local/krinitsin/.julia/logs/manifest_usage.toml.pid"
│   removed = false
└ @ FileWatching.Pidfile /local/krinitsin/.julia/juliaup/julia-1.9.3+0.x64.linux.gnu/share/julia/stdlib/v1.9/FileWatching/src/pidfile.jl:313
time t= 0.0: 0.618177 seconds (765.32 k allocations: 55.195 MiB, 53.81% compilation time)
time t= 0.1: 0.923700 seconds (808.68 k allocations: 60.672 MiB, 1.23% gc time, 41.65% compilation time)
time t= 0.1: 0.537390 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.537131 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.547273 seconds (62 allocations: 6.002 MiB, 1.94% gc time)
time t= 0.1: 0.537534 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536943 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536982 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536509 seconds (63 allocations: 6.002 MiB)
time t= 0.1: 0.536498 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536551 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536720 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536562 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536497 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.537499 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.537464 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.543829 seconds (62 allocations: 6.002 MiB, 1.19% gc time)
time t= 0.1: 0.536877 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536778 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536532 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536715 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536431 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.537782 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536961 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.537193 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536894 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536835 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536667 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.541627 seconds (62 allocations: 6.002 MiB, 0.93% gc time)
time t= 0.1: 0.536907 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536504 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536640 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536564 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536699 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536794 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.536871 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.537182 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.537356 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.537734 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.537730 seconds (62 allocations: 6.002 MiB)
time t= 0.1: 0.538487 seconds (62 allocations: 6.002 MiB, 0.14% gc time)
time t= 0.1: 0.536604 seconds (63 allocations: 6.003 MiB)
time t= 0.2: 0.536498 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536662 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536625 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536692 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536646 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536889 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536812 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536611 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.537766 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536780 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.538016 seconds (62 allocations: 6.002 MiB, 0.27% gc time)
time t= 0.2: 0.536728 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536775 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536450 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536806 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536674 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.537315 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.537031 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.537138 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.537385 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.537729 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.537944 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.538376 seconds (62 allocations: 6.002 MiB, 0.14% gc time)
time t= 0.2: 0.536534 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536774 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536902 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536582 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536821 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536784 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536950 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536596 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536558 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536314 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536842 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.538143 seconds (62 allocations: 6.002 MiB, 0.28% gc time)
time t= 0.2: 0.536725 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.538200 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536780 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536782 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536706 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536863 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536798 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.537013 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.537660 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.537763 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.537479 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.538365 seconds (62 allocations: 6.002 MiB, 0.14% gc time)
time t= 0.2: 0.536757 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536904 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536356 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536656 seconds (62 allocations: 6.002 MiB)
time t= 0.2: 0.536892 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536885 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536711 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536924 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536555 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536547 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536601 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.538170 seconds (62 allocations: 6.002 MiB, 0.27% gc time)
time t= 0.3: 0.536824 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536458 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536789 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536519 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536726 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.537540 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536688 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536952 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.537552 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.537690 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.537709 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.538326 seconds (62 allocations: 6.002 MiB, 0.14% gc time)
time t= 0.3: 0.536747 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536490 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536655 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536578 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536646 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536783 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.537064 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536842 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536919 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536483 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536558 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.538327 seconds (62 allocations: 6.002 MiB, 0.28% gc time)
time t= 0.3: 0.536494 seconds (62 allocations: 6.002 MiB)
time t= 0.3: 0.536762 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536364 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536643 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536865 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536390 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536667 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536942 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.537325 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.538331 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.537701 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.538690 seconds (62 allocations: 6.002 MiB, 0.14% gc time)
time t= 0.4: 0.536460 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536564 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536683 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536740 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536950 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536687 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536946 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.537147 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536833 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536417 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536160 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.538067 seconds (62 allocations: 6.002 MiB, 0.28% gc time)
time t= 0.4: 0.536624 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536499 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536696 seconds (62 allocations: 6.002 MiB)
time t= 0.4: 0.536632 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.536927 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.536561 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.536793 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.536877 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.537362 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.537704 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.537447 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.538397 seconds (62 allocations: 6.002 MiB, 0.14% gc time)
time t= 0.5: 0.537078 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.537612 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.536297 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.536472 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.536830 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.536680 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.536841 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.536721 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.536905 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.536539 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.536405 seconds (62 allocations: 6.002 MiB)
time t= 0.5: 0.538313 seconds (62 allocations: 6.002 MiB, 0.28% gc time)
time t= 0.6: 0.536685 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.536452 seconds (63 allocations: 6.007 MiB)
time t= 0.6: 0.536557 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.536652 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.536859 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.536861 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.536650 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.537010 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.537721 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.537485 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.537629 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.538130 seconds (62 allocations: 6.002 MiB, 0.14% gc time)
time t= 0.6: 0.536518 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.536502 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.536768 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.536509 seconds (62 allocations: 6.002 MiB)
time t= 0.6: 0.536851 seconds (62 allocations: 6.002 MiB)
time t= 0.7: 0.538362 seconds (62 allocations: 6.002 MiB)
time t= 0.7: 0.536503 seconds (62 allocations: 6.002 MiB)
time t= 0.7: 0.536660 seconds (62 allocations: 6.002 MiB)
time t= 0.7: 0.536849 seconds (62 allocations: 6.002 MiB)
time t= 0.7: 0.536319 seconds (62 allocations: 6.002 MiB)
time t= 0.7: 0.536344 seconds (62 allocations: 6.002 MiB)
time t= 0.7: 0.538032 seconds (62 allocations: 6.002 MiB, 0.28% gc time)
time t= 0.7: 0.536841 seconds (62 allocations: 6.002 MiB)
time t= 0.7: 0.536632 seconds (62 allocations: 6.002 MiB)
time t= 0.7: 0.536366 seconds (62 allocations: 6.002 MiB)
time t= 0.7: 0.536747 seconds (62 allocations: 6.002 MiB)
time t= 0.7: 0.536454 seconds (62 allocations: 6.002 MiB)
time t= 0.7: 0.536719 seconds (62 allocations: 6.002 MiB)
time t= 0.7: 0.536700 seconds (62 allocations: 6.002 MiB)
time t= 0.8: 0.536734 seconds (62 allocations: 6.002 MiB)
time t= 0.8: 0.537643 seconds (62 allocations: 6.002 MiB)
time t= 0.8: 0.537533 seconds (62 allocations: 6.002 MiB)
time t= 0.8: 0.537735 seconds (62 allocations: 6.002 MiB)
time t= 0.8: 0.538213 seconds (62 allocations: 6.002 MiB, 0.14% gc time)
time t= 0.8: 0.536603 seconds (62 allocations: 6.002 MiB)
time t= 0.8: 0.536619 seconds (62 allocations: 6.002 MiB)
time t= 0.8: 0.536614 seconds (62 allocations: 6.002 MiB)
time t= 0.8: 0.536406 seconds (62 allocations: 6.002 MiB)
time t= 0.8: 0.536832 seconds (62 allocations: 6.002 MiB)
time t= 0.8: 0.536988 seconds (62 allocations: 6.002 MiB)
time t= 0.8: 0.536798 seconds (62 allocations: 6.002 MiB)
time t= 0.8: 0.536827 seconds (62 allocations: 6.002 MiB)
time t= 0.9: 0.536692 seconds (62 allocations: 6.002 MiB)
time t= 0.9: 0.537825 seconds (62 allocations: 6.002 MiB)
time t= 0.9: 0.536671 seconds (62 allocations: 6.002 MiB)
time t= 0.9: 0.538465 seconds (62 allocations: 6.002 MiB, 0.28% gc time)
time t= 0.9: 0.536715 seconds (62 allocations: 6.002 MiB)
time t= 0.9: 0.536973 seconds (62 allocations: 6.002 MiB)
time t= 0.9: 0.536794 seconds (62 allocations: 6.002 MiB)
time t= 0.9: 0.536832 seconds (62 allocations: 6.002 MiB)
time t= 0.9: 0.536873 seconds (62 allocations: 6.002 MiB)
time t= 0.9: 0.536738 seconds (62 allocations: 6.002 MiB)
time t= 0.9: 0.536809 seconds (62 allocations: 6.002 MiB)
time t= 1.0: 0.537144 seconds (62 allocations: 6.002 MiB)
time t= 1.0: 0.537805 seconds (62 allocations: 6.002 MiB)
time t= 1.0: 0.537554 seconds (62 allocations: 6.002 MiB)
time t= 1.0: 0.537913 seconds (62 allocations: 6.002 MiB)
time t= 1.0: 0.538395 seconds (62 allocations: 6.002 MiB, 0.14% gc time)
time t= 1.0: 0.536705 seconds (62 allocations: 6.002 MiB)
time t= 1.0: 0.536741 seconds (62 allocations: 6.002 MiB)
time t= 1.0: 0.536617 seconds (62 allocations: 6.002 MiB)
time t= 1.0: 0.536736 seconds (62 allocations: 6.002 MiB)
time t= 1.0: 0.536809 seconds (62 allocations: 6.002 MiB)
