pgi8cluster33: Using Ethernet for MPI communication.
pgi8cluster33: Using Ethernet for MPI communication.
  Activating project at `/local/krinitsin/TFIPerturbationTheory`
   Resolving package versions...
  No Changes to `/local/krinitsin/TFIPerturbationTheory/Project.toml`
  No Changes to `/local/krinitsin/TFIPerturbationTheory/Manifest.toml`
beta = 2.0
exp: 12209.683159 seconds (188.10 k allocations: 677.434 GiB, 0.01% gc time, 0.00% compilation time)
Z: 0.000546 seconds
 63.175962 seconds (2 allocations: 64.000 GiB, 0.12% gc time)
 13.801826 seconds (2 allocations: 64.000 GiB, 0.58% gc time)
 11.967936 seconds (2 allocations: 64.000 GiB, 1.89% gc time)
 13.911321 seconds (2 allocations: 64.000 GiB, 0.48% gc time)
 15.398683 seconds (2 allocations: 64.000 GiB, 0.43% gc time)
 12.557184 seconds (2 allocations: 64.000 GiB, 0.53% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (2.0, 1.1733229589705697e25 - 2.0534929922839757e6im, -26.67826324582458 - 4.0792054887448474e-19im, 0.03347579984406291 - 4.0205780732957166e-20im, -25.96576965017609 - 1.481972345185995e-18im, 0.2478282079742252 - 6.243127341276598e-20im, -0.1858711536746365 + 7.070751066689283e-20im, 1.1339413240378038e-12 - 9.408818188461389e-12im)
beta = 1.0
exp: 10558.427740 seconds (242 allocations: 672.915 GiB, 0.01% gc time)
Z: 0.000459 seconds
 63.212079 seconds (2 allocations: 64.000 GiB, 0.11% gc time)
 13.541472 seconds (2 allocations: 64.000 GiB, 0.59% gc time)
 11.752291 seconds (2 allocations: 64.000 GiB, 1.93% gc time)
 13.572663 seconds (2 allocations: 64.000 GiB, 0.52% gc time)
 15.277803 seconds (2 allocations: 64.000 GiB, 0.48% gc time)
 12.984991 seconds (2 allocations: 64.000 GiB, 0.51% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (1.0, 6.718117915001881e14 - 0.0003392414561324833im, -21.647025631350452 + 2.0906677990567482e-18im, 0.13900314414217588 - 7.799558983331829e-20im, -21.18089076678841 - 4.1187596470103115e-18im, 0.7898132942632389 + 6.167538614698117e-20im, -0.5923599696343222 + 6.997871392849912e-20im, 3.8564573755513633e-14 - 3.2216314089598744e-13im)
beta = 0.6666666666666666
exp: 9953.214423 seconds (216 allocations: 590.580 GiB, 0.01% gc time)
Z: 0.000465 seconds
 62.804789 seconds (2 allocations: 64.000 GiB, 0.11% gc time)
 13.909950 seconds (2 allocations: 64.000 GiB, 0.62% gc time)
 11.766713 seconds (2 allocations: 64.000 GiB, 1.95% gc time)
 13.568500 seconds (2 allocations: 64.000 GiB, 0.50% gc time)
 15.212789 seconds (2 allocations: 64.000 GiB, 0.44% gc time)
 12.590091 seconds (2 allocations: 64.000 GiB, 0.57% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (0.6666666666666666, 6.026217527759617e11 - 2.3810909644970834e-9im, -20.0769899020959 + 2.3073389282406908e-20im, 0.18547420829159936 - 4.0245737357429087e-22im, -19.650180661348333 - 5.712634063537844e-20im, 0.7981315948848907 + 3.2492027688950874e-22im, -0.59859869552631 + 3.0291315827598426e-22im, 2.695581860117316e-15 - 2.9023778507849077e-13im)
beta = 0.5
exp: 9186.784799 seconds (192 allocations: 523.737 GiB, 0.01% gc time)
Z: 0.000507 seconds
 62.086232 seconds (2 allocations: 64.000 GiB, 0.11% gc time)
 13.934152 seconds (2 allocations: 64.000 GiB, 0.57% gc time)
 11.777267 seconds (2 allocations: 64.000 GiB, 1.38% gc time)
 13.783253 seconds (2 allocations: 64.000 GiB, 0.49% gc time)
 15.869921 seconds (2 allocations: 64.000 GiB, 0.42% gc time)
 12.774708 seconds (2 allocations: 64.000 GiB, 0.53% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (0.5, 2.5760148198237724e10 + 3.8055841304532073e-13im, -17.312850793763037 - 2.6448002271013347e-22im, 0.22804512504348276 + 1.203529080430093e-24im, -16.899198502217885 + 1.3444985451546763e-22im, 0.7992960292316126 + 1.0547106809527824e-24im, -0.5994720213324631 + 1.9621891214915808e-24im, 2.0560482051861091e-16 + 9.721163217553148e-14im)
beta = 0.4
exp: 9177.082637 seconds (192 allocations: 515.612 GiB, 0.01% gc time)
Z: 0.000525 seconds
 62.923280 seconds (2 allocations: 64.000 GiB, 0.11% gc time)
 13.438013 seconds (2 allocations: 64.000 GiB, 0.59% gc time)
 11.701711 seconds (2 allocations: 64.000 GiB, 1.45% gc time)
 13.544126 seconds (2 allocations: 64.000 GiB, 0.49% gc time)
 15.399131 seconds (2 allocations: 64.000 GiB, 0.44% gc time)
 12.507734 seconds (2 allocations: 64.000 GiB, 0.54% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (0.4, 5.289140762543903e9 - 1.2130378846014679e-14im, -14.156197174987229 + 6.395268253484137e-23im, 0.2497658746196001 - 2.884212111071775e-26im, -13.767731626219343 - 1.4035925086537093e-23im, 0.7996271941753877 + 1.8106460201684391e-25im, -0.5997203951718617 - 1.2324022769060074e-25im, 1.7038655138123308e-17 + 5.043920699170887e-14im)
