pgi8cluster01: Using Ethernet for MPI communication.
pgi8cluster01: Using Ethernet for MPI communication.
  Activating project at `/local/krinitsin/TFIPerturbationTheory`
   Resolving package versions...
  No Changes to `/local/krinitsin/TFIPerturbationTheory/Project.toml`
  No Changes to `/local/krinitsin/TFIPerturbationTheory/Manifest.toml`
Precompiling project...
    UnsafeAtomics[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/UnsafeAtomics/OuhNJ_eK7rw.ji.pidfile)[39m
    MacroTools[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/MacroTools/38lnR_eK7rw.ji.pidfile)[39m
    StaticArraysCore[36m Being precompiled by another process (pid: 0, pidfile: /local/krinitsin/.julia/compiled/v1.10/StaticArraysCore/Tzw28_eK7rw.ji.pidfile)[39m
    AbstractFFTsTestExt[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/AbstractFFTsTestExt/Pr5Et_eK7rw.ji.pidfile)[39m
    CUDA_Driver_jll[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/CUDA_Driver_jll/QJyk7_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mCommonSolve[39m
[32m  ✓ [39m[90mLLVMLoopInfo[39m
[32m  ✓ [39m[90mCompositionsBase[39m
[32m  ✓ [39m[90mCEnum[39m
    FixedPointNumbers[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/FixedPointNumbers/Ple2W_eK7rw.ji.pidfile)[39m
    PMIx_jll[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/PMIx_jll/924PK_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mScratch[39m
[32m  ✓ [39m[90mConstructionBase[39m
[32m  ✓ [39m[90mJuliaNVTXCallbacks_jll[39m
[32m  ✓ [39m[90mBFloat16s[39m
[32m  ✓ [39m[90mNVTX_jll[39m
[32m  ✓ [39mCombinatorics
[32m  ✓ [39m[90mCompositionsBase → CompositionsBaseInverseFunctionsExt[39m
[32m  ✓ [39m[90mLLVMExtra_jll[39m
    LLVM[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/LLVM/e8NBy_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mLLVMOpenMP_jll[39m
[32m  ✓ [39m[90mCUDA_Runtime_Discovery[39m
[32m  ✓ [39m[90mUnsafeAtomics[39m
[32m  ✓ [39m[90mCUDA_Driver_jll[39m
[32m  ✓ [39m[90mAbstractFFTs → AbstractFFTsTestExt[39m
[32m  ✓ [39m[90mStaticArraysCore[39m
[32m  ✓ [39m[90mMacroTools[39m
    Atomix[36m Being precompiled by another machine (hostname: pgi8cluster06, pid: 3013541, pidfile: /local/krinitsin/.julia/compiled/v1.10/Atomix/3LdQ4_eK7rw.ji.pidfile)[39m
    StaticArrays[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1238199, pidfile: /local/krinitsin/.julia/compiled/v1.10/StaticArrays/yY9vm_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mLLVM[39m
    GPUCompiler[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/GPUCompiler/yPwef_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mAtomix[39m
[32m  ✓ [39m[90mStaticArrays[39m
    StaticArraysStatisticsExt[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/StaticArraysStatisticsExt/EfhbW_eK7rw.ji.pidfile)[39m
    ConstructionBaseStaticArraysExt[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/ConstructionBaseStaticArraysExt/MmdaU_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mFixedPointNumbers[39m
[32m  ✓ [39m[90mPMIx_jll[39m
    NVTX[36m Being precompiled by another machine (hostname: pgi8cluster06, pid: 3013541, pidfile: /local/krinitsin/.julia/compiled/v1.10/NVTX/s1i2n_eK7rw.ji.pidfile)[39m
[32m  ✓ [39m[90mGPUCompiler[39m
[32m  ✓ [39m[90mNVTX[39m
[32m  ✓ [39m[90mConstructionBase → ConstructionBaseStaticArraysExt[39m
[32m  ✓ [39m[90mStaticArrays → StaticArraysStatisticsExt[39m
    CUDA[36m Being precompiled by another machine (hostname: pgi8cluster09, pid: 1235440, pidfile: /local/krinitsin/.julia/compiled/v1.10/CUDA/oWw5k_eK7rw.ji.pidfile)[39m
[32m  ✓ [39mCUDA
  29 dependencies successfully precompiled in 83 seconds. 78 already precompiled.
beta = 2.0
exp: 17828.072280 seconds (188.11 k allocations: 753.874 GiB, 0.05% gc time, 0.00% compilation time)
Z: 0.001406 seconds
145.372693 seconds (2 allocations: 64.000 GiB, 0.16% gc time)
 55.960774 seconds (2 allocations: 64.000 GiB, 3.59% gc time)
 40.770350 seconds (2 allocations: 64.000 GiB, 5.56% gc time)
 43.374107 seconds (2 allocations: 64.000 GiB, 0.37% gc time)
 47.109191 seconds (2 allocations: 64.000 GiB, 0.47% gc time)
 42.940833 seconds (2 allocations: 64.000 GiB, 0.39% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (2.0, 3.930376629286818e25 - 1.8436786932761616e10im, -27.054361361954765 - 8.321948376532993e-16im, 0.043721340323503374 - 8.123832498356895e-17im, -25.241784872326093 - 3.4970563744397012e-15im, 0.30718648731214016 - 1.2077786553883386e-16im, -0.2303898597192974 + 1.8623651612055163e-16im, 2.5390177642622778e-9 + 1.9275852938944866e-11im)
beta = 1.0
exp: 15680.260508 seconds (242 allocations: 749.517 GiB, 0.02% gc time)
Z: 0.000994 seconds
130.714728 seconds (2 allocations: 64.000 GiB, 0.15% gc time)
 43.923858 seconds (2 allocations: 64.000 GiB, 0.63% gc time)
 38.502782 seconds (2 allocations: 64.000 GiB, 1.32% gc time)
 42.161814 seconds (2 allocations: 64.000 GiB, 0.39% gc time)
 46.661535 seconds (2 allocations: 64.000 GiB, 0.45% gc time)
 42.554930 seconds (2 allocations: 64.000 GiB, 0.39% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (1.0, 1.0242722649121399e15 + 0.0770914775242573im, -22.231719737324642 - 1.7345694693506776e-16im, 0.1472857694766135 + 7.473171331405455e-18im, -20.89235277965281 + 7.990201900661548e-16im, 0.7803268073937336 - 1.118211760834537e-18im, -0.5852451020805649 + 6.969611796279605e-18im, 1.222529000873979e-10 - 4.825129960461563e-13im)
beta = 0.6666666666666666
exp: 15342.951819 seconds (218 allocations: 667.062 GiB, 0.02% gc time)
Z: 0.001031 seconds
142.773756 seconds (2 allocations: 64.000 GiB, 0.13% gc time)
 44.955672 seconds (2 allocations: 64.000 GiB, 0.52% gc time)
 38.812790 seconds (2 allocations: 64.000 GiB, 1.41% gc time)
 40.884784 seconds (2 allocations: 64.000 GiB, 0.41% gc time)
 46.172100 seconds (2 allocations: 64.000 GiB, 0.36% gc time)
 42.332243 seconds (2 allocations: 64.000 GiB, 0.39% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (0.6666666666666666, 7.78239435451378e11 - 6.142235504331658e-6im, -20.508348570059734 + 7.826460904588534e-17im, 0.19407990398876696 - 1.054479285807131e-18im, -19.296879301257707 - 6.554400439977135e-17im, 0.7956924521927939 + 9.882715349704888e-19im, -0.5967693354449244 + 8.660706301401912e-19im, 8.760753046650376e-12 - 5.938568225335588e-14im)
beta = 0.5
exp: 12978.853586 seconds (192 allocations: 578.057 GiB, 0.01% gc time)
Z: 0.001015 seconds
135.109587 seconds (2 allocations: 64.000 GiB, 0.14% gc time)
 44.506804 seconds (2 allocations: 64.000 GiB, 0.54% gc time)
 38.982303 seconds (2 allocations: 64.000 GiB, 1.44% gc time)
 40.804128 seconds (2 allocations: 64.000 GiB, 0.41% gc time)
 46.265509 seconds (2 allocations: 64.000 GiB, 0.36% gc time)
 42.473055 seconds (2 allocations: 64.000 GiB, 0.40% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (0.5, 3.099008831498728e10 - 3.055429625869288e-8im, -17.750965999156797 + 1.529920781770623e-17im, 0.23392010956333065 - 3.330997426393743e-20im, -16.589730380075554 - 1.0973998967420842e-17im, 0.7982683373915 + 8.143541913507624e-20im, -0.5987012510738735 + 4.549302492923165e-20im, 6.936560266111417e-13 + 1.6746679838835113e-12im)
beta = 0.4
exp: 12919.394271 seconds (192 allocations: 568.588 GiB, 0.01% gc time)
Z: 0.001015 seconds
131.713180 seconds (2 allocations: 64.000 GiB, 0.14% gc time)
 45.306376 seconds (2 allocations: 64.000 GiB, 0.50% gc time)
 38.937303 seconds (2 allocations: 64.000 GiB, 1.40% gc time)
 40.741883 seconds (2 allocations: 64.000 GiB, 0.41% gc time)
 46.324610 seconds (2 allocations: 64.000 GiB, 0.36% gc time)
 42.500449 seconds (2 allocations: 64.000 GiB, 0.39% gc time)
(beta, Z, E_mean, imb_mean, dw_mean, CImb_mean, KImb_mean, par_mean) = (0.4, 6.074297096575031e9 - 2.715499835452337e-10im, -14.649123348878192 + 1.0811212304428133e-18im, 0.2532153828753702 - 4.6628330511649237e-23im, -13.565631892261978 - 4.158323679980647e-19im, 0.799052555104486 + 5.554098217096258e-21im, -0.5992894141768766 + 2.2571581194565032e-21im, 5.809369294754155e-14 + 2.410543712630467e-13im)
